CREATE TABLE location (fips TINYINT(61), name VARCHAR(255), numnatparks TINYINT(61), numrecactivities MEDIUMINT(100), population INT(255));
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (01, 'Alabama', 0, 946, 4887871
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (02, 'Alaska', 2, 375, 737438
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (04, 'Arizona', 3, 176, 7171646
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (05, 'Arkansas', 1, 923, 3013825
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (06, 'California', 6, 710, 39557045
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (08, 'Colorado', 3, 649, 5695564
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (09, 'Connecticut', 0, 251, 3572665
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (10, 'Delaware', 0, 463, 967171
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (11, 'Washington D.C', 0, 56, 702455
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (12, 'Florida', 3, 109, 21299325
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (13, 'Georgia', 0, 198, 10519475
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (15, 'Hawaii', 2, 583, 1420491
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (16, 'Idaho', 1, 459, 1754208
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (17, 'Illinois', 0, 638, 12741080
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (18, 'Indiana', 1, 927, 6691878
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (19, 'Iowa', 0, 202, 3156145
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (20, 'Kansas', 0, 189, 2911505
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (21, 'Kentucky', 1, 44, 4468402
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (22, 'Louisiana', 0, 866, 4659978
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (23, 'Maine', 1, 489, 1338404
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (24, 'Maryland', 0, 46, 6042718
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (25, 'Massachusetts', 0, 663, 6902149
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (26, 'Michigan', 1, 249, 9995915
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (27, 'Minnesota', 1, 57, 5611179
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (28, 'Mississippi', 0, 53, 2986530
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (29, 'Missouri', 1, 430, 6126452
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (30, 'Montana', 2, 88, 1062305
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (31, 'Nebraska', 0, 628, 1929268
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (32, 'Nevada', 2, 117, 3034392
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (33, 'New Hampshire', 0, 21, 1356458
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (34, 'New Jersey', 0, 19, 8908520
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (35, 'New Mexico', 1, 284, 2095428
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (36, 'New York', 0, 101, 19542209
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (37, 'North Carolina', 1, 247, 10383620
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (38, 'North Dakota', 1, 672, 760077
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (39, 'Ohio', 1, 93, 11689442
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (40, 'Oklahoma', 0, 100, 3943079
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (41, 'Oregon', 1, 1073, 4190713
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (42, 'Pennsylvania', 0, 496, 12807060
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (44, 'Rhode Island', 0, 1068, 1057315
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (45, 'South Carolina', 1, 120, 5084127
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (46, 'South Dakota', 2, 47, 882235
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (47, 'Tennessee', 1, 62, 6770010
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (48, 'Texas', 2, 86, 28701845
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (49, 'Utah', 5, 728, 3161105
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (50, 'Vermont', 0, 11, 626299
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (51, 'Virginia', 1, 284, 8517685
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (53, 'Washington', 3, 689, 7535591
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (54, 'West Virginia', 0, 40, 1805832
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (55, 'Wisconsin', 0, 190, 5813568
);
INSERT INTO location (fips, name, numnatparks, numrecactivities, population) values (56, 'Wyoming', 2, 270, 577737
);
