CREATE TABLE nationalparks (name VARCHAR(255), parkcode VARCHAR(255), locations VARCHAR(255), fees DECIMAL(5,2), yearlyvisitors INT(255));
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Acadia', 'acad', 'Maine', 30.0000, 3537575
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Arches', 'arch', 'Utah', 30.0000, 1663557
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Badlands', 'badl', 'South Dakota', 25.0000, 1008942
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Big Bend', 'bibe', 'Texas', 30.0000, 440091
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Biscayne', 'bisc', 'Florida', 0.0000, 469253
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Black Canyon Of The Gunnison', 'blca', 'Colorado', 20.0000, 308962
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Bryce Canyon', 'brca', 'Utah', 35.0000, 2679478
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Canyonlands', 'cany', 'Utah', 30.0000, 739449
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Capitol Reef', 'care', 'Utah', 20.0000, 1227627
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Carlsbad Caverns', 'cave', 'New Mexico', 12.0000, 465912
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Channel Islands', 'chis', 'California', 0.0000, 366250
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Congaree', 'cong', 'South Carolina', 0.0000, 145929
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Crater Lake', 'crla', 'Oregon', 15.0000, 720659
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Cuyahoga Valley', 'cuva', 'Ohio', 0.0000, 2096053
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Death Valley', 'deva', 'California Nevada', 30.0000, 1678660
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Dry Tortugas', 'drto', 'Florida', 10.0000, 56810
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Everglades', 'ever', 'Florida', 25.0000, 597124
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Gateway Arch', 'jeff', 'Missouri', 3.0000, 2016180
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Glacier', 'glac', 'Montana', 35.0000, 2965309
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Grand Canyon', 'grca', 'Arizona', 35.0000, 6380495
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Grand Teton', 'grte', 'Wyoming', 35.0000, 3491151
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Great Basin', 'grba', 'Nevada', 0.0000, 153094
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Great Smoky Mountains', 'grsm', 'North Carolina Tennessee', 0.0000, 11421200
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Guadalupe Mountains', 'gumo', 'Texas', 7.0000, 172347
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Haleakalā', 'hale', 'Hawaii', 25.0000, 1044084
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Hawaii Volcanoes', 'havo', 'Hawaii', 25.0000, 1116891
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Hot Springs', 'hosp', 'Arkansas', 0.0000, 1506887
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Indiana Dunes', 'indu', 'Indiana', 6.0000, 1756079
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Isle Royale', 'isro', 'Michigan', 7.0000, 25798
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Joshua Tree', 'jotr', 'California', 30.0000, 2942382
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Kenai Fjords', 'kefj', 'Alaska', 0.0000, 321596
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Kobuk Valley', 'kova', 'Alaska', 0.0000, 14937
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Lassen Volcanic', 'lavo', 'California', 10.0000, 499435
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Mammoth Cave', 'maca', 'Kentucky', 0.0000, 553206
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Mesa Verde', 'meve', 'Colorado', 25.0000, 563420
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Mount Rainier', 'mora', 'Washington', 30.0000, 1518491
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('North Cascades', 'noca', 'Washington', 0.0000, 30085
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Olympic', 'olym', 'Washington', 30.0000, 3104455
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Petrified Forest', 'pefo', 'Arizona', 20.0000, 644922
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Pinnacles', 'pinn', 'California', 30.0000, 222152
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Rocky Mountain', 'romo', 'Colorado', 25.0000, 4590493
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Saguaro', 'sagu', 'Arizona', 20.0000, 957405
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Shenandoah', 'shen', 'Virginia', 30.0000, 1264880
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Theodore Roosevelt', 'thro', 'North Dakota', 30.0000, 749389
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Voyageurs', 'voya', 'Minnesota', 0.0000, 239656
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Wind Cave', 'wica', 'South Dakota', 0.0000, 656379
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Yellowstone', 'yell', 'Idaho Montana Wyoming', 35.0000, 4115000
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Yosemite', 'yose', 'California', 35.0000, 4009236
);
INSERT INTO nationalparks (name, parkcode, locations, fees, yearlyvisitors) values ('Zion', 'zion', 'Utah', 35.0000, 4320033);
