/* =================
  General Styles
  ================= */

body, html, #root {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-family: "Dosis", sans-serif;
  padding-top: 56px
}

h2 {
  margin: 20px 0;
}

/* =================
  Splash Page styles
   ================= */

.splash {
  width: 100%;
  height: 100%;
  background-image: url('assets/img/splash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;

  .splash-title {
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    border-radius: 8px;
    padding: 15px;
    margin: 30px
  }
}

/* =================
  Team Member Styles
  ================= */
.team-member {
  background: #eee;
  border-radius: 8px;
  max-width: 200px;
  margin: 10px;

  .team-desc {
    padding: 10px;
  }
}

/* =================
  Model instance page styles
  ================= */

.instance {
  .picture {
    max-height: 250px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;

    img {
      width: 100%;
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

/* =================
  Grid Card Styles
  ================= */
.instance-container {
  width: 100%;

  .instance-card {
    background-position: cover;
    display: inline-block;
    height: 250px;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;

    .details {
      text-transform: capitalize;
      color: #fff;
      text-align: center;
    }

    .hidden-details {
      display: none;
    }
  }
}
